{
  "name": "bullets",
  "description": "Generate a plain-text and markdown formatted lists or tables of contents, with proper indentation, bullets, numbers, letters, roman numerals or custom characters.",
  "version": "0.2.1",
  "homepage": "https://github.com/jonschlinkert/bullets",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Anders D. Johnson (https://github.com/adjohnson916)"
  ],
  "repository": "jonschlinkert/bullets",
  "bugs": {
    "url": "https://github.com/jonschlinkert/bullets/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "list-item": "^1.1.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.5",
    "mocha": "*",
    "romanize": "^0.1.0",
    "should": "*"
  },
  "keywords": [
    "bullet",
    "format",
    "item",
    "list",
    "list-item",
    "markdown",
    "numbered",
    "numerals",
    "ordered",
    "roman",
    "test",
    "unordered"
  ],
  "verb": {
    "related": {
      "list": [
        "list-item"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "layout": "default",
    "option": {
      "toc": false
    },
    "reflinks": [
      "list-item"
    ]
  }
}
